APPIUM:
  BASE_URL: http://localhost:4723/wd/hub
  PLATAFORMA: AND
  TIMEOUT: '15'
  AND:
    DEVICE_NAME: android-device-test
    DEVICE: emulator-5554
    APP: app/android/marvel.apk
  IOS: 
    DEVICE_NAME: iPhone 11 Pro Max
    DEVICE: C928375-J8929DJ-19249
    APP: app/ios/twd.app
    VERSION: '15.2'